#MySQL properties
db.url=jdbc:mysql://localhost:3306/spring_security_p2?serverTimezone=UTC
db.user=root
db.password=Password
db.driver=com.mysql.cj.jdbc.Driver

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
